<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
    
<title>Impossible Triangle</title>

<!-- bootstrap css -->
    
<link rel="stylesheet" href="bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

</head>
<style>
    .subheader{
        color: #003333;
    }
    .jumbotron{
        background-color:#33cc99;
        color: #003333;
    }
    body{
        font-family: Roboto, Helvetica, Arial;
    }

    
</style>   
<body>
<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="bootstrap.min.js"></script>
    
    <!-- header -->

    <div class="m-3"></div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
            <div class="container">
              <a class="navbar-brand" href="#">
                    <img src="http://placehold.it/150x50?text=Logo" alt="">
                  </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                          <span class="sr-only">(current)</span>
                        </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
       
    </div>
    <!-- /header -->
    
    <!-- jumbotron -->
          <div class="jumbotron jumbotron-fluid">
            <div class="container">
                 <h1 class="display-4">Impossible Triangle</h1>
                 <p class="lead">We're the worlds' leading 3D Printing Service. Let us help you bring your ideas to life! Upload and order instantly. Orders are printed and shipped within 30 business days. </p>
                 <p><a href="#" role="button" class="btn btn-lg btn-light">Order now</a></p>
            </div>
          </div>
    <!-- /jumbotron -->

    <!-- main content -->

    <div class="row justify-content-center">
        <div class="col-sm-4">
          <div class="card border-light mb-3">
            <img src="images/3d.svg" class="card-img-top" alt="3D">
            <div class="card-body">
              <h5 class="card-title text-center">What is 3D Printing</h5>
              <p class="card-text">3D printing or additive manufacturing is a process of making three dimensional solid objects from a digital file.
                                   The creation of a 3D printed object is achieved using additive processes. In an additive process an object is created by laying down successive layers of material until the object is created. 
                                   Each of these layers can be seen as a thinly sliced horizontal cross-section of the eventual object.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card border-light mb-3">
            <img src="#" class="card-img-top" alt="3D">
            <div class="card-body">
              <h5 class="card-title text-center">How it works</h5>
              <p class="card-text">It all starts with a 3D model. You create one yourself or download it from a 3D repository. 
                                   When creating it yourself you can choose to use a 3D scanner, app, haptic device, code or 3D modeling software.
                                   Slicing is dividing a 3D model into hundreds or thousands of horizontal layers and is done with slicing software.
                                   Some 3D printers have a built-in slicer and let you feed the raw .stl, .obj or even CAD file.
                                   When your file is sliced, it’s ready to be fed to your 3D printer. This can be done via USB, SD or internet. Your sliced 3D model is now ready to be 3D printed layer by layer.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
      

          
    <!-- /main content -->

    <!-- footer -->
    <footer>
        <p>&copy; Impossible Triangle</p>
        </footer>
    </footer>
     <!-- /footer -->

    
</body>
</html>
